// Package ports provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package ports

// People defines model for People.
type People []Person

// Person defines model for Person.
type Person struct {
	// Embedded struct due to allOf(#/components/schemas/PersonData)
	PersonData
	// Embedded fields due to inline allOf schema
	Uuid *string `json:"uuid,omitempty"`
}

// PersonData defines model for PersonData.
type PersonData struct {
	Age                     *float32     `json:"age,omitempty"`
	Fare                    *float32 `json:"fare,omitempty"`
	Name                    *string  `json:"name,omitempty"`
	ParentsOrChildrenAboard *int     `json:"parentsOrChildrenAboard,omitempty"`
	PassengerClass          *int     `json:"passengerClass,omitempty"`
	Sex                     *string  `json:"sex,omitempty"`
	SiblingsOrSpousesAboard *int     `json:"siblingsOrSpousesAboard,omitempty"`
	Survived                *bool    `json:"survived,omitempty"`
}

// AddPersonJSONBody defines parameters for AddPerson.
type AddPersonJSONBody PersonData

// UpdatePersonJSONBody defines parameters for UpdatePerson.
type UpdatePersonJSONBody PersonData

// AddPersonRequestBody defines body for AddPerson for application/json ContentType.
type AddPersonJSONRequestBody AddPersonJSONBody

// UpdatePersonRequestBody defines body for UpdatePerson for application/json ContentType.
type UpdatePersonJSONRequestBody UpdatePersonJSONBody
