// Package ports provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package ports

import (
	"fmt"
	"net/http"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/go-chi/chi"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Get a list of people
	// (GET /people)
	ListPeople(w http.ResponseWriter, r *http.Request)
	// Add a person to the database
	// (POST /people)
	AddPerson(w http.ResponseWriter, r *http.Request)
	// Delete this person
	// (DELETE /people/{uuid})
	DeletePerson(w http.ResponseWriter, r *http.Request, uuid string)
	// Get information about one person
	// (GET /people/{uuid})
	GetPerson(w http.ResponseWriter, r *http.Request, uuid string)
	// Update information about one person
	// (PUT /people/{uuid})
	UpdatePerson(w http.ResponseWriter, r *http.Request, uuid string)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// ListPeople operation middleware
func (siw *ServerInterfaceWrapper) ListPeople(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	siw.Handler.ListPeople(w, r.WithContext(ctx))
}

// AddPerson operation middleware
func (siw *ServerInterfaceWrapper) AddPerson(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	siw.Handler.AddPerson(w, r.WithContext(ctx))
}

// DeletePerson operation middleware
func (siw *ServerInterfaceWrapper) DeletePerson(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "uuid" -------------
	var uuid string

	err = runtime.BindStyledParameter("simple", false, "uuid", chi.URLParam(r, "uuid"), &uuid)
	if err != nil {
		http.Error(w, fmt.Sprintf("Invalid format for parameter uuid: %s", err), http.StatusBadRequest)
		return
	}

	siw.Handler.DeletePerson(w, r.WithContext(ctx), uuid)
}

// GetPerson operation middleware
func (siw *ServerInterfaceWrapper) GetPerson(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "uuid" -------------
	var uuid string

	err = runtime.BindStyledParameter("simple", false, "uuid", chi.URLParam(r, "uuid"), &uuid)
	if err != nil {
		http.Error(w, fmt.Sprintf("Invalid format for parameter uuid: %s", err), http.StatusBadRequest)
		return
	}

	siw.Handler.GetPerson(w, r.WithContext(ctx), uuid)
}

// UpdatePerson operation middleware
func (siw *ServerInterfaceWrapper) UpdatePerson(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "uuid" -------------
	var uuid string

	err = runtime.BindStyledParameter("simple", false, "uuid", chi.URLParam(r, "uuid"), &uuid)
	if err != nil {
		http.Error(w, fmt.Sprintf("Invalid format for parameter uuid: %s", err), http.StatusBadRequest)
		return
	}

	siw.Handler.UpdatePerson(w, r.WithContext(ctx), uuid)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerFromMux(si, chi.NewRouter())
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerFromMuxWithBaseURL(si, r, "")
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	r.Group(func(r chi.Router) {
		r.Get(baseURL+"/people", wrapper.ListPeople)
	})
	r.Group(func(r chi.Router) {
		r.Post(baseURL+"/people", wrapper.AddPerson)
	})
	r.Group(func(r chi.Router) {
		r.Delete(baseURL+"/people/{uuid}", wrapper.DeletePerson)
	})
	r.Group(func(r chi.Router) {
		r.Get(baseURL+"/people/{uuid}", wrapper.GetPerson)
	})
	r.Group(func(r chi.Router) {
		r.Put(baseURL+"/people/{uuid}", wrapper.UpdatePerson)
	})

	return r
}
